{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ResidentDbConnectionString": "Server=DESKTOP-3D0TRD4;Database=Residents;Trusted_Connection=True;TrustServerCertificate=True",
  },
  "AllowedHosts": "*"
}
